# SimpleNoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/: CreateNoteFragment.kt  CurrentFragmentState.kt  EditNoteFragment.kt  ItemsHolder.kt  LocalDatabase.kt  MainActivity.kt  MainRecyclerAdapter.kt  NotePreviewFragment.kt  NotesListFragment.kt  SettingsActivity.kt
app/src/main/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/Activity/: ArchivesActivity.kt  MainActivity.kt  OwnColorCreatorActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  StartSplashActivity.kt
app/src/main/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/Database/: LocalDatabase.kt  LocalSQLAnkoDatabase.kt  ObjectToDatabaseOperations.kt  SearchDatabaseTable.kt
app/src/main/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/Editor/: ColorCreator.kt  EditorManager.kt  TextWatcherFunctions.kt  UndoRedo.kt
app/src/main/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/Fragment/: ArchivedNotesFragment.kt  CreateNoteFragment.kt  EditNoteFragment.kt  NoArchivedNotesFragment.kt  NoNotesFragment.kt  NotePreviewFragment.kt  NotesListFragment.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml  start_splashscreen.xml
app/src/main/res/layout/: activity_archives.xml  activity_main.xml  activity_own_color_creator.xml  activity_search.xml  activity_settings.xml  activity_start_splash.xml  archived_note_card.xml  archived_notes_fragment.xml  colors_layout.xml  create_note_fragment.xml  edit_mode_bar.xml  font_layout.xml  item_card.xml  no_archived_notes_fragment.xml  note_preview_fragment.xml  notes_list_fragment.xml  preview_card.xml
app/src/main/res/layout-land/: activity_main.xml  color_creator_layout.xml
app/src/main/res/layout-port/: activity_main.xml  color_creator_layout.xml
app/src/main/res/menu/: archives_menu.xml  color_menu.xml  font_menu.xml  items_layout_style_menu.xml  main_menu.xml  own_color_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  note_background_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/app/note/simple/brulinski/sebastian/com/simplenoteapp/: ExampleUnitTest.kt
(+49 files in other folders)
