<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/col_red"
        android:title="@string/red"
        android:icon="@mipmap/red_circle">
    </item>

    <item
        android:id="@+id/col_blue"
        android:title="@string/blue"
        android:icon="@mipmap/blue_circle">
    </item>

    <item
        android:id="@+id/col_green"
        android:title="@string/green"
        android:icon="@mipmap/green_circle">
    </item>

    <item
        android:id="@+id/col_yellow"
        android:title="@string/yellow"
        android:icon="@mipmap/yellow_circle">
    </item>

    <item
        android:id="@+id/col_white"
        android:title="@string/white"
        android:icon="@mipmap/white_circle">
    </item>
</menu>