<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_menu_grid"
        android:title="Grid"
        app:showAsAction="always"
        android:icon="@drawable/ic_grid_on_black_24dp"/>

    <item
        android:id="@+id/main_menu_linear"
        android:title="Linear"
        app:showAsAction="always"
        android:icon="@drawable/ic_view_headline_black_24dp"/>
</menu>