<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/colors_layouts_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="@string/note_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/color_picker_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:src="@drawable/ic_color_lens_black_24dp" />

        <ImageView
            android:id="@+id/color_red_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/color_pink_image"
            android:padding="4dp"
            android:src="@mipmap/red_circle" />

        <ImageView
            android:id="@+id/color_pink_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/color_purple_image"
            android:padding="4dp"
            android:src="@mipmap/pink_circle" />

        <ImageView
            android:id="@+id/color_purple_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:src="@mipmap/purple_circle" />

        <ImageView
            android:id="@+id/color_blue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/color_purple_image"
            android:padding="4dp"
            android:src="@mipmap/blue_circle" />

        <ImageView
            android:id="@+id/color_indigo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/color_blue_image"
            android:padding="4dp"
            android:src="@mipmap/indigo_circle" />

        <ImageView
            android:id="@+id/color_green_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_red_image"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/color_teal_image"
            android:padding="4dp"
            android:src="@mipmap/green_circle" />

        <ImageView
            android:id="@+id/color_teal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_pink_image"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/color_yellow_image"
            android:padding="4dp"
            android:src="@mipmap/teal_circle" />

        <ImageView
            android:id="@+id/color_yellow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_purple_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@mipmap/yellow_circle" />

        <ImageView
            android:id="@+id/color_white_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_blue_image"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/color_yellow_image"
            android:padding="4dp"
            android:src="@mipmap/white_circle" />

        <ImageView
            android:id="@+id/color_blue_grey_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_indigo_image"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/color_white_image"
            android:padding="4dp"
            android:src="@mipmap/blue_grey_circle" />

        <ImageView
            android:id="@+id/color_black_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_green_image"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/color_teal_image"
            android:padding="4dp"
            android:src="@mipmap/black_circle" />

        <ImageView
            android:id="@+id/color_brown_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_teal_image"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/color_black_image"
            android:padding="4dp"
            android:src="@mipmap/brown_circle" />

    </RelativeLayout>
</layout>
