<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/colors_layouts_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="@string/note_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.CardView
            android:id="@+id/custom_color_card"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/color_picker_image"
            app:cardBackgroundColor="@color/material_black"
            app:cardCornerRadius="12dp" />

        <ImageView
            android:id="@+id/color_picker_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:src="@drawable/ic_color_lens_black_24dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_black_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/textView"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/color_white_image"
            app:cardBackgroundColor="@color/material_black"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_white_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/textView"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/color_purple_image"
            app:cardBackgroundColor="@color/material_white"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_purple_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/material_purple"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_blue_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/textView"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/color_purple_image"
            app:cardBackgroundColor="@color/material_blue"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_indigo_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/textView"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/color_blue_image"
            app:cardBackgroundColor="@color/material_indigo"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_green_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_black_image"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/color_teal_image"
            app:cardBackgroundColor="@color/material_green"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_teal_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_white_image"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/color_yellow_image"
            app:cardBackgroundColor="@color/material_teal"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_yellow_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_purple_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/material_yellow"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_pink_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_blue_image"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/color_yellow_image"
            app:cardBackgroundColor="@color/material_pink"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_blue_grey_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_indigo_image"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/color_pink_image"
            app:cardBackgroundColor="@color/material_blue_grey"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_red_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_green_image"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/color_teal_image"
            app:cardBackgroundColor="@color/material_red"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/color_brown_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/color_teal_image"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/color_red_image"
            app:cardBackgroundColor="@color/material_brown"
            app:cardCornerRadius="23dp"
            app:cardElevation="1dp" />

    </RelativeLayout>
</layout>
